This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
You've used 3 entries,
            3472 wiz_defined-function locations,
            707 strings with 5963 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 93
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 118
format.name$ -- 6
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 18
num.names$ -- 6
pop$ -- 45
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 15
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
