\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}MQTT}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione del protocollo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Topic}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Connessione al broker}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sottoscrizione e pubblicazione}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{Subscribe}{7}{section*.8}%
\contentsline {subsubsection}{Publish}{8}{section*.13}%
\contentsline {subsection}{\numberline {2.1.4}Altre caratteristiche}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Retained message}{11}{section*.20}%
\contentsline {subsubsection}{Last and will testament}{11}{section*.21}%
\contentsline {subsubsection}{Clean session o persisted session}{11}{section*.22}%
\contentsline {chapter}{\numberline {3}Implementazione ed esperimenti}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}La libreria client}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}I broker studiati}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mosquitto}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EMQ X}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}HiveMQ Community Edition}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Moquette}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Aedes}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Esperimenti effetuati}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Publish QoS 2 e 1}{17}{subsection.3.3.1}%
\contentsline {subsubsection}{Risultati ottenuti}{18}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}15000 subscription}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{Risultati ottenuti}{19}{section*.26}%
\contentsline {subsection}{\numberline {3.3.3}Topic lungo}{19}{subsection.3.3.3}%
\contentsline {subsubsection}{Risultati ottenuti}{19}{section*.28}%
\contentsline {subsection}{\numberline {3.3.4}Publish QoS 2 e 0}{20}{subsection.3.3.4}%
\contentsline {subsubsection}{Risultati ottenuti}{21}{section*.30}%
\contentsline {subsection}{\numberline {3.3.5}Doppio publish QoS 2}{22}{subsection.3.3.5}%
\contentsline {subsubsection}{Risultati ottenuti}{23}{section*.32}%
\contentsline {subsection}{\numberline {3.3.6}Altri esperimenti}{23}{subsection.3.3.6}%
