\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}MQTT}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione del protocollo}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Topic}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Connessione al broker}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sottoscrizione e pubblicazione}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{Subscribe}{5}{section*.5}%
\contentsline {subsubsection}{Publish}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.1.4}Altre caratteristiche}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Retained message}{9}{section*.17}%
