This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
You've used 7 entries,
            3472 wiz_defined-function locations,
            734 strings with 6459 characters,
and the built_in function-call counts, 2565 in all, are:
= -- 230
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 92
:= -- 361
add.period$ -- 22
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 157
empty$ -- 282
format.name$ -- 14
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 31
newline$ -- 39
num.names$ -- 14
pop$ -- 100
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 45
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 75
