This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
You've used 8 entries,
            3472 wiz_defined-function locations,
            738 strings with 6591 characters,
and the built_in function-call counts, 2909 in all, are:
= -- 261
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 102
:= -- 407
add.period$ -- 25
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 178
empty$ -- 321
format.name$ -- 16
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 35
newline$ -- 44
num.names$ -- 16
pop$ -- 115
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 50
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 85
