\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{wiki:Mirai}
\citation{articleAvast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numero dispositivi MQTT 2018.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mqtt2018}{{1.1}{2}{Numero dispositivi MQTT 2018.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Numero dispositivi MQTT 2020.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mqtt2020}{{1.2}{2}{Numero dispositivi MQTT 2020.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Numero dispositivi MQTT 2020, port:1883.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mqttport2020}{{1.3}{2}{Numero dispositivi MQTT 2020, port:1883.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MQTT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del protocollo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topic}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Connessione al broker}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flusso connessione al broker MQTT.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:connect-connack}{{2.1}{6}{Flusso connessione al broker MQTT.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Struttura pacchetto connect.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:connect}{{2.1}{6}{Struttura pacchetto connect.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Struttura pacchetto connack.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:connack}{{2.2}{7}{Struttura pacchetto connack.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sottoscrizione e pubblicazione}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribe}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flusso subscription ad un topic in MQTT.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subscribe-suback}{{2.2}{7}{Flusso subscription ad un topic in MQTT.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Struttura pacchetto subscribe.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:subscribe}{{2.3}{8}{Struttura pacchetto subscribe.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Struttura pacchetto subscribe.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:subscribe}{{2.4}{8}{Struttura pacchetto subscribe.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Struttura pacchetto unsubscribe.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:unsubscribe}{{2.5}{8}{Struttura pacchetto unsubscribe.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publish}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flusso publish con QoS 0.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qos-0pub}{{2.3}{9}{Flusso publish con QoS 0.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flusso publish con QoS 1.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qos-1pub}{{2.4}{9}{Flusso publish con QoS 1.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Struttura pacchetto puback.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:puback}{{2.6}{9}{Struttura pacchetto puback.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flusso publish con QoS 2.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qos-2pub}{{2.5}{10}{Flusso publish con QoS 2.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Struttura pacchetto publish.\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:publish}{{2.7}{10}{Struttura pacchetto publish.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di pubblicazione di un pacchetto.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:publish-flow-example}{{2.6}{10}{Esempio di pubblicazione di un pacchetto.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Altre caratteristiche}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retained message}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last and will testament}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clean session o persisted session}{11}{section*.22}\protected@file@percent }
\citation{wiki:Twisted}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione ed esperimenti}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La libreria client}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fixed header publish packet.\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:publishbytes}{{3.1}{13}{Fixed header publish packet.\relax }{table.caption.23}{}}
\citation{oasis:publish}
\citation{Light2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I broker studiati}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mosquitto}{15}{subsection.3.2.1}\protected@file@percent }
\citation{Moquette}
\citation{Aedes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EMQ X}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HiveMQ Community Edition}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moquette}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aedes}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esperimenti effetuati}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Publish QoS 2 e 1}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati ottenuti}{18}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risultati test pubblicazione QoS 2 e 1.\relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:resultsqos2and1}{{3.2}{18}{Risultati test pubblicazione QoS 2 e 1.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}15000 subscription}{18}{subsection.3.3.2}\protected@file@percent }
\citation{emqxsource}
\@writefile{toc}{\contentsline {subsubsection}{Risultati ottenuti}{19}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati test sottoscrizione di 15000 pacchetti.\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:results15ksub}{{3.3}{19}{Risultati test sottoscrizione di 15000 pacchetti.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topic lungo}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati ottenuti}{19}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Risultati test topic lungo 4097 caratteri.\relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:resultslongtopic}{{3.4}{19}{Risultati test topic lungo 4097 caratteri.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Publish QoS 2 e 0}{20}{subsection.3.3.4}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Risultati ottenuti}{21}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Risultati Publish test QoS 2 e 0.\relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:resultslongtopic}{{3.5}{21}{Risultati Publish test QoS 2 e 0.\relax }{table.caption.31}{}}
\bibcite{emqxsource}{1}
\bibcite{articleAvast}{2}
\bibcite{Light2017}{3}
\bibcite{Moquette}{4}
\bibcite{Aedes}{5}
\bibcite{oasis:publish}{6}
\bibcite{wiki:Mirai}{7}
\bibcite{wiki:Twisted}{8}
