This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
You've used 9 entries,
            3472 wiz_defined-function locations,
            749 strings with 6969 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 328
> -- 78
< -- 0
+ -- 35
- -- 22
* -- 143
:= -- 487
add.period$ -- 31
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 226
empty$ -- 386
format.name$ -- 23
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 46
newline$ -- 51
num.names$ -- 18
pop$ -- 142
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 55
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 102
