\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MQTT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione del protocollo}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topic}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Connessione al broker}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flusso connessione al broker MQTT.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connect-connack}{{2.1}{4}{Flusso connessione al broker MQTT.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Struttura pacchetto connect.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:connect}{{2.1}{4}{Struttura pacchetto connect.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Struttura pacchetto connack.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:connack}{{2.2}{5}{Struttura pacchetto connack.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sottoscrizione e pubblicazione}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribe}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flusso subscription ad un topic in MQTT.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subscribe-suback}{{2.2}{5}{Flusso subscription ad un topic in MQTT.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Struttura pacchetto subscribe.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:subscribe}{{2.3}{6}{Struttura pacchetto subscribe.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Struttura pacchetto subscribe.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:subscribe}{{2.4}{6}{Struttura pacchetto subscribe.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Struttura pacchetto unsubscribe.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:unsubscribe}{{2.5}{6}{Struttura pacchetto unsubscribe.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publish}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flusso publish con QoS 0.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qos-0pub}{{2.3}{7}{Flusso publish con QoS 0.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flusso publish con QoS 1.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qos-1pub}{{2.4}{7}{Flusso publish con QoS 1.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Struttura pacchetto puback.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:puback}{{2.6}{7}{Struttura pacchetto puback.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flusso publish con QoS 2.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qos-2pub}{{2.5}{8}{Flusso publish con QoS 2.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Struttura pacchetto publish.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:publish}{{2.7}{8}{Struttura pacchetto publish.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di pubblicazione di un pacchetto.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:publish-flow-example}{{2.6}{8}{Esempio di pubblicazione di un pacchetto.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Altre caratteristiche}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retained message}{9}{section*.17}\protected@file@percent }
