\begin{thebibliography}{1}

\bibitem{articleAvast}
\textsc{Hron, M.}
\newblock Are smart homes vulnerable to hacking?
\newblock \url{https://blog.avast.com/mqtt-vulnerabilities-hacking-smart-homes}
  (2018).

\bibitem{Light2017}
\textsc{Light, R.~A.}
\newblock Mosquitto: server and client implementation of the mqtt protocol.
\newblock \emph{Journal of Open Source Software}, \textbf{2} (2017), 265.
\newblock Available from: \url{https://doi.org/10.21105/joss.00265}, \href
  {http://dx.doi.org/10.21105/joss.00265} {\path{doi:10.21105/joss.00265}}.

\bibitem{Moquette}
\textsc{Moquette}.
\newblock Moquette.
\newblock \url{https://github.com/moquette-io/moquette} (2020).

\bibitem{Aedes}
\textsc{MoscaJS}.
\newblock Aedes.
\newblock \url{https://github.com/moscajs/aedes} (2020).

\bibitem{oasis:publish}
\textsc{Open, O.}
\newblock {OASIS Open}.
\newblock
  \url{http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Table_3.3_-}
  (2020).

\bibitem{wiki:Mirai}
\textsc{Wikipedia}.
\newblock {Mirai (malware)} --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/w/index.php?title=Mirai\%20(malware)}
  (2020).

\bibitem{wiki:Twisted}
\textsc{Wikipedia}.
\newblock {Twisted (software)} --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{http://en.wikipedia.org/w/index.php?title=Twisted\%20(software)}
  (2020).

\end{thebibliography}
