\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Style features of \textsf {sapthesis}}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Page layout}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Page style}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}About figures and tables}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}A section}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Another section}{5}{section.2.5}%
\contentsline {chapter}{\numberline {A}Special commands provided by \textsf {sapthesis}}{7}{appendix.Alph1}%
