This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography.bib
You've used 12 entries,
            3472 wiz_defined-function locations,
            771 strings with 7486 characters,
and the built_in function-call counts, 5170 in all, are:
= -- 475
> -- 129
< -- 0
+ -- 60
- -- 36
* -- 232
:= -- 682
add.period$ -- 44
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 329
empty$ -- 535
format.name$ -- 39
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 70
newline$ -- 69
num.names$ -- 24
pop$ -- 203
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 83
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 141
